﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:controls ="clr-namespace:GoDeliverix.Cliente.Theme.CustomControls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GoDeliverix.Cliente.Views.Product.ProductDetailPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0" BackgroundColor="White">
            <ScrollView VerticalOptions="FillAndExpand" BackgroundColor="red">
                <Grid VerticalOptions="FillAndExpand" BackgroundColor="White" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Source="https://www.milenio.com/uploads/media/2019/06/03/no-hay-quien-se-resista.jpg" Aspect="Fill" HeightRequest="200" VerticalOptions="StartAndExpand"></Image>
                    <Frame Grid.Row="1"
                           HasShadow="False"
                           Margin="0,-10,0,0"
                           CornerRadius="10">
                        <StackLayout Orientation="Vertical" Spacing="0">
                
                            <!--TITLE-->
                            <Label FontSize="Title" 
                                   Text="Pizza de peperoni"
                                   TextColor="Black"></Label>
                            <!--END TITLE-->
                            
                            <!--DESCRIPTION-->
                            <Label
                                   Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                   ></Label>
                            <!--END DESCRIPTION-->
                            
                            <!--COMPANY-->
                            <Label Text="Sucursal disponible" TextColor="Black" Margin="0,20,0,0"></Label>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
                                <Label FontFamily="{StaticResource MaterialIcon}" Text="&#xF12FC;" Margin="0,0,10,0" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                                <Label Text="Chedraui centro Playa del Carmen Quinatana Roo Mexico" HorizontalOptions="StartAndExpand" VerticalOptions="Center"></Label>

                                    <Button 
                                        Text="&#xF04E6;" 
                                        FontSize="Title"
                                        CornerRadius="0"
                                        FontFamily="{StaticResource MaterialIcon}"
                                        BackgroundColor="Transparent"
                                        WidthRequest="60"
                                        BorderWidth="0"
                                        TextColor="Black"></Button>
                            </StackLayout>
                            <!--END COMPANY-->

                            <!--QUANTITY-->
                            <StackLayout Margin="0,20,0,20" Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                                <Button 
                                    Text="&#xF0374;" 
                                    FontSize="Title"
                                    CornerRadius="0"
                                    FontFamily="{StaticResource MaterialIcon}"
                                    BackgroundColor="Black"
                                    TextColor="White"></Button>
                                <controls:RoundedEntry
                                    Text="1"
                                    BorderColor="Black" 
                                    BorderThickness="1" 
                                    CornerRadius="2"
                                    WidthRequest="60"
                                    HorizontalTextAlignment="Center"
                                    IsEnabled="False"
                                    Margin="10,0,10,0"></controls:RoundedEntry>
                                <Button 
                                    Text="&#xF0415;" 
                                    FontSize="Title"
                                    CornerRadius="0"
                                    FontFamily="{StaticResource MaterialIcon}"
                                    BackgroundColor="Black"
                                    TextColor="White"></Button>
                            </StackLayout>
                            <!--END QUANTITY-->

                            <!--NOTES-->
                            <Label Text="Notas" TextColor="Black"></Label>
                            <controls:RoundedEntry 
                                VerticalTextAlignment="Start"
                                HeightRequest="60"
                                BorderColor="Black" 
                                BorderThickness="1" 
                                CornerRadius="2"></controls:RoundedEntry>
                            <!--END NOTES-->
                        </StackLayout>
                    </Frame>
                </Grid>
            </ScrollView>
            <Button 
                Text="Agregar al carrito $50.00"
                BackgroundColor="#1dba53" 
                CornerRadius="30"
                TextColor="White"
                Margin="10"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>