﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GoDeliverix.Cliente.Views.Cart.CartPage"
             Title="Carrito">
    <ContentPage.Content>
        <FlexLayout 
        Direction="Column" 
        JustifyContent="Center">

            <Label Text="Welcome to Cart!"></Label>
            <ActivityIndicator IsRunning="True"></ActivityIndicator>

        </FlexLayout>
    </ContentPage.Content>
</ContentPage>